# Winforms_Chess

./: .gitignore  LICENSE  README.md  Vor dem Refactoring.ods  Winforms_Chess.sln
Chess.AI/: Chess.AI.csproj  Class1.cs  Controller.cs  Helper.cs  IChessAIController.cs  MinMaxCalculator.cs  PositionEvaluator.cs
Chess.AI.Test/: UnitTest1.cs  (+1 more)
Chess.AI/Connector/: ProductlogicConnector.cs
Chess.AI/Contracts/: Difficulty.cs  IChessAIController.cs
Chess.AI/Converter/: ProductlogicConverter.cs
Chess.AI/Dto/: PieceInformation.cs  UpdatePositionDto.cs
Chess.AI/Konstanten/: GameOverResult.cs  MoveType.cs
Chess.Contracts/: Chess.Contracts.csproj
Chess.Contracts/AI/: Coordinates.cs  GameOverResult.cs  IController.cs  Piece.cs  PieceType.cs  Player.cs
Chess.Contracts/Game/: DialogResult.cs  IGameController.cs  InputDto.cs  Player.cs  ResultDto.cs
Chess.Contracts/Menue/: DialogResult.cs  IMenueController.cs  ResultDto.cs
Chess.Contracts/Productlogic/: Coords.cs  GameOverResult.cs  IChessLogicController.cs  MoveType.cs  Piece.cs  PieceInformation.cs  PieceType.cs  Player.cs  UpdatePositionDto.cs
Chess.WindowsApplication/: Chess.WindowsApplication.csproj  Main.cs  Program.cs
Chess.WindowsApplication/Dto/: MenueResultDto.cs
Chess.WindowsApplication/Factory/: GameInputDtoCreator.cs  IGameInputDtoCreator.cs  IMenueResultDtoCreator.cs  MenueResultDtoCreator.cs
Winforms_Chess/: Board.cs  Chess.Game.csproj  Controller.cs  Coords.cs  Feldbezeichnung.cs  Fen.cs  Form1.Designer.cs  Form1.cs  GameForm.Designer.cs  GameForm.cs  GameObjectDrawModel.cs  Helper.cs  Move.cs  MoveController.cs  PiceFactory.cs  Pices_Source.txt  Player.cs  Program.cs  ResultDtoFactory.cs  Rulebook.cs  Tile.cs  TileColor.cs  ViewModelCreator.cs  Winforms_Chess.csproj  Winforms_Chess.sln
Winforms_Chess/Contracts/: InputDto.cs  ResultDto.cs
Winforms_Chess/DTOs/: EnPassantItem.cs  UpdatePositionDTO.cs  UpdateSelectedPiceDTO.cs
Winforms_Chess/Enums/: PiceBlockingReturn.cs  PiceType.cs
(+114 files in other folders)
