<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Contracts\Chess.Contracts.csproj" />
    <ProjectReference Include="..\Chess.Produktlogic\Chess.Productlogic.csproj" />
  </ItemGroup>

</Project>
